1 [ORI:170] Caustic Caterpillar
1 [PCY:126] Spore Frog
1 [M12:165] Birds of Paradise
1 [ROE:190] Joraga Treespeaker
1 [SOM:80] Tainted Strike
1 [6ED:161] Vampiric Tutor
1 [RAV:260] Dimir Signet
1 [RAV:262] Golgari Signet
1 [5ED:329] Sylvan Library
1 [STH:108] Hermit Druid
1 [3ED:105] Demonic Tutor
1 [DIS:166] Simic Signet
1 [E01:80] Baleful Strix
1 [5ED:140] Animate Dead
1 [CHK:239] Sakura-Tribe Elder
1 [APC:114] Pernicious Deed
1 [M19:180] Elvish Rejuvenator
1 [ELD:197] Oko, Thief of Crowns
1 [WAR:228] Ashiok, Dream Render
1 [EMN:93] Liliana, the Last Hope
1 [WAR:159] Evolution Sage
1 [WAR:232] Kiora, Behemoth Beckoner
1 [EMA:108] Toxic Deluge
1 [CHK:201] Azusa, Lost but Seeking
1 [WAR:61] Narset, Parter of Veils
1 [ISD:105] Liliana of the Veil
1 [GRN:82] Plaguecrafter
1 [WAR:52] Flux Channeler
1 [5DN:86] Eternal Witness
1 [RIX:151] World Shaper
1 [EXO:128] Spike Weaver
1 [WAR:220] Tamiyo, Collector of Tales
1 [M15:215] The Chain Veil
1 [WAR:68] Spark Double
1 [NEM:117] Skyshroud Claim
1 [ELD:171] Questing Beast
1 [DOM:100] Phyrexian Scriptures
1 [XLN:223] Hostage Taker
1 [PLC:85] Damnation
1 [ZEN:172] Oracle of Mul Daya
1 [M11:175] Garruk Wildspeaker
1 [WAR:169] Nissa, Who Shakes the World
1 [KLD:163] Nissa, Vital Force
1 [GRN:211] Underrealm Lich
1 [RTR:208] Vraska the Unseen
1 [SOM:35] Inexorable Tide
1 [RAV:158] Doubling Season
1 [SOI:245] The Gitrog Monster
1 [CM2:39] Deepglow Skate
1 [M12:109] Sorin Markov
1 [ELD:191] Garruk, Cursed Huntsman
1 [WAR:2] Ugin, the Ineffable
1 [WAR:97] Liliana, Dreadhorde General
1 [XLN:232] Vraska, Relic Seeker
1 [THB:190] Nyxbloom Ancient
1 [NPH:1] Karn Liberated
1 [FRF:1] Ugin, the Spirit Dragon
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [WAR:94] Kaya's Ghostform
1 [V17:12a] Jace, Vryn's Prodigy
1 [BBD:12] Toothy, Imaginary Friend
1 [BBD:11] Pir, Imaginative Rascal
1 [3ED:283] Bayou
1 [3ED:288] Tropical Island
1 [3ED:290] Underground Sea
1 [RNA:246] Breeding Pool
1 [GRN:253] Overgrown Tomb
1 [GRN:259] Watery Grave
1 [ZEN:220] Misty Rainforest
1 [ZEN:229] Verdant Catacombs
1 [KTK:239] Polluted Delta
1 [EVE:177] Flooded Grove
1 [SHM:280] Sunken Ruins
1 [EVE:180] Twilight Mire
1 [KTK:238] Opulent Palace
1 [M20:254] Temple of Malady
1 [M20:255] Temple of Mystery
1 [RAV:276] Dimir Aqueduct
1 [RAV:278] Golgari Rot Farm
1 [DIS:180] Simic Growth Chamber
1 [TMP:315] Ancient Tomb
1 [DOM:248] Woodland Cemetery
1 [DOM:240] Hinterland Harbor
1 [MH1:243] Nurturing Peatland
1 [MH1:249] Waterlogged Grove
1 [AVR:225] Alchemist's Refuge
1 [WAR:248] Karn's Bastion
4 [THB:252] Swamp
3 [THB:251] Island
4 [THB:254] Forest
1 [CM1:2] Command Tower
SB: 1 [DOM:199] Muldrotha, the Gravetide
LAYOUT MAIN:(1,10)(CMC,false,50)|([3ED:283],[3ED:288],[3ED:290],[RNA:246],[GRN:253],[GRN:259],[ZEN:220],[ZEN:229],[KTK:239],[EVE:177],[SHM:280],[EVE:180],[KTK:238],[M20:254],[M20:255],[RAV:276],[RAV:278],[DIS:180],[TMP:315],[DOM:248],[DOM:240],[MH1:243],[MH1:249],[AVR:225],[WAR:248],[THB:252],[THB:252],[THB:252],[THB:252],[THB:251],[THB:251],[THB:251],[THB:254],[THB:254],[THB:254],[THB:254],[CM1:2])([ORI:170],[PCY:126],[M12:165],[ROE:190],[SOM:80],[6ED:161],[WAR:94])([RAV:260],[RAV:262],[5ED:329],[STH:108],[3ED:105],[DIS:166],[E01:80],[5ED:140],[CHK:239],[V17:12a])([APC:114],[M19:180],[ELD:197],[WAR:228],[EMN:93],[WAR:159],[WAR:232],[EMA:108],[CHK:201],[WAR:61],[ISD:105],[GRN:82],[WAR:52],[5DN:86],[BBD:11])([RIX:151],[EXO:128],[WAR:220],[M15:215],[WAR:68],[NEM:117],[ELD:171],[DOM:100],[XLN:223],[PLC:85],[ZEN:172],[M11:175],[BBD:12])([WAR:169],[KLD:163],[GRN:211],[RTR:208],[SOM:35],[RAV:158],[SOI:245],[CM2:39])([M12:109],[ELD:191],[WAR:2],[WAR:97],[XLN:232])([THB:190],[NPH:1])([FRF:1])([BFZ:15])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([DOM:199])
